classdef DenseLayer < Layer
    %DENSELAYER Summary of this class goes here
    %   Detailed explanation goes here

    properties
        input
        output
    end

    methods
        %constructor
        function this = DenseLayer(inputSize,outputSize)
            this.input.size = inputSize; %square matrices
            this.output.size = outputSize
        end

        %forward function
        function output = forward(this, input)
        
        end

        %backward function
        function f = backward(this)

        end

    end
end